# Core
allow mirror.bazel.build

# Rust
allow crates.io
allow static.rust-lang.org
allow github.com
allow codeload.github.com

# Golang
allow go.dev
allow dl.google.com

# Docker
allow auth.docker.io
allow gcr.io
allow index.docker.io
allow public.ecr.aws
allow registry-1.docker.io

# gawk for tar.bzl
allow ftpmirror.gnu.org
allow raw.githubusercontent.com

# Default deny
block *
